{
	"name": "comprende",
	"version": "0.1.1",
	"description": "List comprehensions for JavaScript.",
	"author": "Jason Stehle",
	"license": "MIT",
	"main": "./dist/comprende",
	"dependencies" : {
		"underscore":  "*"
	},
	"engines": {
		"node": "0.8.x"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/codistic/comprende.git"
	},
	"readmeFilename": "README.md"
}